###### Begin log4j configuration ####################

# Set root logger level and its one-and-only appender
log4j.rootLogger=DEBUG, F1

# F1 is set to be a FileAppender
log4j.appender.F1=org.apache.log4j.FileAppender
# Only the file prefix, a suffix in the format "yyyyMMdd.log" is added in the code
log4j.appender.F1.File=backtester

# F1 uses PatternLayout.
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=%-5p %d{yyyy.MM.dd HH:mm:ss:SSS} [%t]  %c %x - %m%n

###### End log4j configuration ####################

# How many processing threads
Modules.Threads = 1

# GUI layout file
GUI.Config = gui.xml

Database.URL = jdbc:postgresql://localhost:5432/aquarians
#HISTORICALOPTIONSDATA
#Database.URL = jdbc:postgresql://localhost:5432/tmp_test1
#ORATS
#Database.URL = jdbc:postgresql://localhost:5432/tmp_test_orats
Database.User = postgres
Database.Password = postgres

########## Various job configurations
#Jobs.Jobs = ImportHistoricalStockPricesJob
#Jobs.Jobs = ImportHistoricalOptionPricesJob
#Jobs.Jobs = ImportStockSplitsJob
#Jobs.Jobs = GenerateTestDataJob
#Jobs.Jobs = ImportYahooStockPricesJob
#Jobs.Jobs = GeometricBrownianMotionStudyJob

ImportHistoricalStockPricesJob.Folder = D:/Data/historicaloptionsdata/stocks
ImportHistoricalStockPricesJob.Regex = stockhistory_([0-9]+)
#ImportHistoricalStockPricesJob.Underliers = VIX
#ImportHistoricalStockPricesJob.UnderliersFile = etfs.csv

ImportHistoricalOptionPricesJob.Folder = D:/Data/historicaloptionsdata/options
ImportHistoricalOptionPricesJob.Regex = bb_options_([0-9]+)
ImportHistoricalOptionPricesJob.Sources = Composite,Weekly,Quarterly
ImportHistoricalOptionPricesJob.Aliases = SPXW:SPX
#ImportHistoricalOptionPricesJob.Underliers = SPX
#ImportHistoricalOptionPricesJob.UnderliersFile = etfs.csv
#ImportHistoricalOptionPricesJob.ClearPreviousData = true
ImportHistoricalOptionPricesJob.ImportStockPrice = true
ImportHistoricalOptionPricesJob.DataFormat = Default

ImportStockSplitsJob.File = D:/Data/historicaloptionsdata/stocks/stocksplits.csv

CurateUnderliersJob.StartDay = 2012-Feb-01
CurateUnderliersJob.EndDay = 2016-Nov-30
#CurateUnderliersJob.Underliers = File,test_underliers.csv

GenerateTestDataJob.UnderlierCode = TESTDATA
GenerateTestDataJob.SpotPrice = 100.0
GenerateTestDataJob.GrowthRate = 0.0
GenerateTestDataJob.Volatility = 0.25
GenerateTestDataJob.StrikeDevs = 2.0
# Comment skew if you want a flat curve (will use Volatility parameter)
# Otherwise specify the volatility in 3 points: -StrikeDevs, 0 and +StrikeDevs
#GenerateTestDataJob.VolSkew = 0.25, 0.25, 0.25
GenerateTestDataJob.VolSkew = 0.4, 0.3, 0.35
GenerateTestDataJob.StrikeCount = 16
GenerateTestDataJob.Weeklies = true
GenerateTestDataJob.Monthlies = true
GenerateTestDataJob.Quarterlies = true
GenerateTestDataJob.StartDay = 2011-Jan-01
GenerateTestDataJob.OptionsStartDay = 2012-Jan-02
GenerateTestDataJob.EndDay = 2016-Dec-31
########## End job configurations

# Valid configurations for source of underliers (and example syntax):
# MarketData.Underliers = Database
# MarketData.Underliers = File,underliers.csv
MarketData.Underliers = List,AMD,INTC
#MarketData.Underliers = List,TESTDATA
MarketData.StartDay = 2012-Jan-02
MarketData.EndDay = 2016-Nov-30

Pricing.ActiveModel = Implied
Pricing.Models = Market,Normal,Implied

# In standard devs of the ATM option PNL
#Pricing.Tolerance = 0
Pricing.Tolerance = 0.1

# Comment to disable rounding, otherwise specify below how many decimal places to use
# A volatility of 0.25 means 25% annualized, so needs two decimal places
#ImpliedVolatilityModel.VolatilityRounding = 2


#ImportHistoricalOptionPricesJob.Folder = D:\\Data\\mdata\\historicaloptionsdata\\eod
#ImportHistoricalOptionPricesJob.Regex = options_([0-9]+)

ImportHistoricalOptionPricesJob.Folder = D:\\Data\\mdata\\orats
ImportHistoricalOptionPricesJob.Regex = ORATS_SMV_Strikes_([0-9]+)
ImportHistoricalOptionPricesJob.DataFormat = Orats



MarketData.Underliers = Database
MarketData.StartDay = 2012-Jan-02
MarketData.EndDay = 2016-Nov-30
Modules.Threads = 1
#MarketData.Underliers = List,PCX
MarketData.Underliers = List,SODA
#MarketData.Underliers = File,underliers.csv

CurateUnderliersJob.Underliers = Database
# How many non trading days (official holidays and data gaps)
# There are 10-12 US federal holidays per year, and allow 3 more extra gap days
CurateUnderliersJob.MaxHolidaysPerYear = 15

ImportYahooStockPricesJob.Folder = ~/Data/mdata/yahoo/
