###### Begin log4j configuration ####################

# Set root logger level and its one-and-only appender
log4j.rootLogger=DEBUG, F1

# F1 is set to be a FileAppender
log4j.appender.F1=org.apache.log4j.FileAppender
# Only the file prefix, a suffix in the format "yyyyMMdd.log" is added in the code
log4j.appender.F1.File=backtester

# F1 uses PatternLayout.
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=%-5p %d{yyyy.MM.dd HH:mm:ss:SSS} [%t]  %c %x - %m%n

###### End log4j configuration ####################

MarketData.Type = Historical
#MarketData.Type = Ib

Positions.StrategyBuilders = DataValidation
#Positions.ClearDatabaseOnBatchStart = true
#Positions.AutoTrade = true

# How many processing threads
Modules.Threads = 4

# GUI layout file
GUI.Config = gui.xml

Database.URL = jdbc:postgresql://localhost:5432/aquarians
#HISTORICALOPTIONSDATA
#Database.URL = jdbc:postgresql://localhost:5432/tmp_test1
#ORATS
#Database.URL = jdbc:postgresql://localhost:5432/tmp_test_orats
Database.User = postgres
Database.Password = postgres

########## Various job configurations
#Jobs.Jobs = ImportHistoricalStockPricesJob
#Jobs.Jobs = ImportHistoricalOptionPricesJob
#Jobs.Jobs = ImportStockSplitsJob
#Jobs.Jobs = GenerateTestDataJob
#Jobs.Jobs = ImportYahooStockPricesJob
#Jobs.Jobs = GeometricBrownianMotionStudyJob
#Jobs.Jobs = OptionPricingStudyJob
#Jobs.Jobs = ValidateUnderliersJob

ImportHistoricalStockPricesJob.Folder = D:/Data/historicaloptionsdata/stocks
ImportHistoricalStockPricesJob.Regex = stockhistory_([0-9]+)
#ImportHistoricalStockPricesJob.Underliers = VIX
#ImportHistoricalStockPricesJob.UnderliersFile = etfs.csv

ImportHistoricalOptionPricesJob.Folder = C:/Data/mdata/unpacked/options
ImportHistoricalOptionPricesJob.Regex = options_([0-9]+)
ImportHistoricalOptionPricesJob.Sources = Composite,Weekly,Quarterly
ImportHistoricalOptionPricesJob.Aliases = SPXW:SPX
#ImportHistoricalOptionPricesJob.Underliers = SPX
ImportHistoricalOptionPricesJob.UnderliersFile = underliers.csv
#ImportHistoricalOptionPricesJob.ClearPreviousData = true
ImportHistoricalOptionPricesJob.ImportStockPrice = false
ImportHistoricalOptionPricesJob.DataFormat = Default
#ImportHistoricalOptionPricesJob.RunFilter = true
#ImportHistoricalOptionPricesJob.StartDay = 2017-Jan-20

ImportStockSplitsJob.File = D:/Data/historicaloptionsdata/stocks/stocksplits.csv

ValidateUnderliersJob.StartDay = 2006-Jan-01
ValidateUnderliersJob.EndDay = 2021-Dec-31
ValidateUnderliersJob.Underliers = File,underliers.csv

GenerateTestDataJob.UnderlierCode = TESTDATA
GenerateTestDataJob.SpotPrice = 100.0
GenerateTestDataJob.GrowthRate = 0.0
GenerateTestDataJob.Volatility = 0.25
GenerateTestDataJob.StrikeDevs = 2.0
# Comment skew if you want a flat curve (will use Volatility parameter)
# Otherwise specify the volatility in 3 points: -StrikeDevs, 0 and +StrikeDevs
#GenerateTestDataJob.VolSkew = 0.25, 0.25, 0.25
GenerateTestDataJob.VolSkew = 0.4, 0.3, 0.35
GenerateTestDataJob.StrikeCount = 16
GenerateTestDataJob.Weeklies = true
GenerateTestDataJob.Monthlies = true
GenerateTestDataJob.Quarterlies = true
GenerateTestDataJob.StartDay = 2011-Jan-01
GenerateTestDataJob.OptionsStartDay = 2012-Jan-02
GenerateTestDataJob.EndDay = 2016-Dec-31
########## End job configurations

# Valid configurations for source of underliers (and example syntax):
#MarketData.Underliers = Database
#MarketData.Underliers = File,underliers.csv
MarketData.Underliers = File,option_underliers.csv
#MarketData.Underliers = List,PLD
MarketData.StartDay = 2006-Jan-01
MarketData.EndDay = 2021-Dec-31

#Pricing.ActiveModel = Market
#Pricing.Models = Market,Normal,Implied
Pricing.ActiveModel = Implied
Pricing.Models = Implied
Pricing.Rates.File = rates.csv
# Delete prices that don't make sense (ex: violate C-P parity)
Pricing.ValidatePrices = true
# Keep only the strikes that have bid and ask on both call and put
Pricing.EnsureFullSpread = true
# Rate for borrowing stock
Pricing.BorrowRate = 0.02

# Comment to disable rounding, otherwise specify below how many decimal places to use
# A volatility of 0.25 means 25% annualized, so needs two decimal places
#ImpliedVolatilityModel.VolatilityRounding = 2

ImportYahooStockPricesJob.Folder = ~/Data/mdata/yahoo/

#MarketData.Underliers = List,SPY,NKE,QQQ,GLD
#MarketData.StartDay = 2007-Jan-18

#MarketData.Underliers = List,SPY
#MarketData.StartDay = 2008-Sep-18
#Pricing.ValidatePrices = false
#Pricing.EnsureFullSpread = false

MarketData.Underliers = List,SPY
MarketData.StartDay = 2006-Dec-13
#Pricing.ValidatePrices = false
#Pricing.EnsureFullSpread = false
