########### Begin logger configuration ######################

# Set root logger level to DEBUG and its only appender to A1
log4j.rootLogger=DEBUG, F1

# F1 is set to be a FileAppender
log4j.appender.F1=org.apache.log4j.FileAppender
# Only the prefix of the log file, the application will add a suffix of the form yyyymmdd.log (ex: 20130514.log)
log4j.appender.F1.File=quant_

# F1 uses PatternLayout
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=%d [%X{tid}] %-5p %c - %m%n

########### End logger configuration ######################

# Interface for network connections
#net.host = 0.0.0.0
#net.host = 127.0.0.1
#net.port = 12345

net.host = 127.0.0.1
net.port = 12345

# silly test 2
